.register {
  height: 100%;
  .registerContent{
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    margin-top: 10vh;
    .formWarp{
      padding: 80px;
      text-align: center;
      border: 1px solid #cecece;
    }
  }
}
