.basicLayout{
  display: flex;
  height: 100%;
  .basicLayoutLeft{
    width: 240px;
    min-width: 240px;
    overflow-x: hidden;
    overflow-y: auto;
    border-right: 1px solid #cecece;
  }
  .basicLayoutRight{
    flex-grow: 1;
    .basicLayoutHeader{
      height: 70px;
      border-bottom: 1px solid #cecece;
    }
    .basicLayoutMain{
      display: flex;
      flex-direction: column;
      height: calc(100% - 70px);
      overflow-y: auto;
      .mainNav{
        height: 50px;
        min-height: 50px;
        border-bottom: 1px solid #cecece;
      }
      .mainContent{
        flex-grow: 1;
        background-color: rgba(255, 255, 0, .1);
      }
    }
  }
}
