.loginHeader{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  min-height: 80px;
  border-bottom: 1px solid #cecece;
  >span{
    color: #87cefa;
    cursor: pointer;
  }
}
